<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width,initial-scale=1.0">
        <title>
            Loans
        </title>
            <style>
                body
                {
                    background-color: white;
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                }
                header
                {
                    color:indigo;
                    height: 50px;
                    text-align: Left;
                }
                aside
                {
                    background-color: white;
                    width: 100%;
                    height: 540px;
                }
                footer
                {
                    bottom: 0px;
                    position: absolute;
                    width: 100%;
                    text-align: center;
                    font-style: italic;
                }
            </style>
        </head>
</html>
