<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width,initial-scale=1.0">
        <title>
           Net Banking
        </title>
        <style>
            body
            {
                font-size: 18px;
                background-color:white;
                font-family: 'Times New Roman', Times, serif;
            }
            h1
            {
              text-align: center;
              color:brown;
            }
            form
            {
                width : 450px;
                padding : 20px;
                margin: 5px auto ;
            }
            input
            {
                display:block;
                border:2px solid black;
                padding:10px;
                width:100%;
                border-radius: 5px;
            }
            input.inline
            {
                display:inline-block;
                width: auto;
                padding-right: 5px;
            }
            .row
            {
                padding-bottom: 20px;
            }
            .err
            {
                font-size:1em;
                color :indianred;
            }
            a
            {
                font-size:20px ;
            }
            .card
            {
                width:10px;
            }
        </style>
    </head>
</html>
